# MongoDB Connection
MONGODB_URI=mongodb+srv://furqanzemail:XJfBasTxNcle2CEs@sonaredm.g4cdx.mongodb.net/test?retryWrites=true&w=majority&appName=SonarEDM

# Spotify API (for track URLs only, not audio features)
SPOTIFY_CLIENT_ID=20d98eaf33fa464291b4c13a1e70a2ad
SPOTIFY_CLIENT_SECRET=8cb4a223b7434a52b4c21e5f6aef6b19

# Essentia Service URL
ESSENTIA_SERVICE_URL=https://tiko-essentia-audio-service-2eff1b2af167.herokuapp.com

# Port for local development
PORT=3001
